---

- name: start apache2 service
  service:
   name:
    apache2
   enabled:
    yes
   state:
    started

- name: start centos service
  service:
   name:
    httpd
   enabled:
    yes
   state:
    started

- name: restart apache2 service
  service:
   name:
    apache2
   enabled:
    yes
   state:
    restarted

- name: restart centos service
  service:
   name:
    httpd
   enabled:
    yes
   state:
    restarted

- name: restart nfs server on the host
  service:
   name:
    nfs-kernel-server
   enabled:
    yes
   state:
    restarted

